# gallery

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/world/deslauriers/: Application.java
src/main/java/world/deslauriers/controller/: AlbumController.java  BackupController.java  ImageController.java  RestoreController.java
src/main/java/world/deslauriers/domain/: Album.java  AlbumImage.java  Image.java
src/main/java/world/deslauriers/repository/: AlbumImageRepository.java  AlbumRepository.java  ImageRepository.java
src/main/java/world/deslauriers/repository/dto/: ImageDto.java  PresentationDto.java
src/main/java/world/deslauriers/service/: AlbumImageService.java  AlbumImageServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ImageService.java  ImageServiceImpl.java  RestoreService.java  RestoreServiceImpl.java
src/main/java/world/deslauriers/service/dto/: AlbumDto.java  AlbumImageDto.java  BackupAlbum.java  BackupAlbumImage.java  BackupImage.java  FullResolutionDto.java  ImageDto.java  ImageUpdateDto.java  RestoreAlbum.java  RestoreAlbumImage.java  RestoreImage.java  ThumbnailDto.java
src/main/resources/: application.yml
src/main/resources/databasemigrations/: V1__schema.sql  V2__schema.sql
src/main/resources/db/migration/: V1__schema.sql  V2__schema.sql  V3__Schema.sql
src/test/java/world/deslauriers/: GalleryTest.java
src/test/java/world/deslauriers/controller/: AlbumControllerTest.java  ImageControllerTest.java
src/test/java/world/deslauriers/repository/: AlbumDaoTest.java  AlbumImageDaoTest.java  AlbumRepositoryTest.java  ImageDaoTest.java  ImageRepositoryTest.java
src/test/java/world/deslauriers/service/: AlbumServiceTest.java  ImageServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V2__schema.sql
